name=Seven Segment Library
version=1.0.3
author=Derek Duncan
maintainer=Derek Duncan
sentence=Arduino Library for using common anode seven segment display such as the YSD-160AR4B-8.
paragraph=Replacement for the SparkFun library.
category=Display
url=https://github.com/dgduncan/SevenSegment
architectures=*
includes=SegmentDisplay.h
